HighlightDatePicker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdp="clr-namespace:HighlightDatePickerDemo">

    <hdp:DateIsInListConverter x:Key="DateIsInListConverter" />
    <hdp:HighlightedDateDescriptionConverter x:Key="HighlightedDateDescriptionConverter" />

    <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">

        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource DateIsInListConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=hdp:HighlightDatePicker}" Path="HighlightedDates" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=hdp:HighlightDatePicker}, Path=HighlightBrush}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource HighlightedDateDescriptionConverter}">
                            <Binding />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=hdp:HighlightDatePicker}" Path="HighlightedDates" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
    </Style>

    <Style TargetType="hdp:HighlightDatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendarStyle}" />
    </Style>

</ResourceDictionary>